# myweb

./: .gitignore  pom.xml
myweb_eskilo/: pom.xml
myweb_eskilo/src/main/java/cn/projs/myweb/: MyWebEskiloApp.java
myweb_eskilo/src/main/java/cn/projs/myweb/config/: EsClientConfig.java  EsJestConfig.java
myweb_eskilo/src/main/java/cn/projs/myweb/controller/: CarController.java  JestController.java
myweb_eskilo/src/main/java/cn/projs/myweb/lib/: Utils.java
myweb_eskilo/src/main/java/cn/projs/myweb/pojo/dao/: CarRepository.java
myweb_eskilo/src/main/java/cn/projs/myweb/pojo/po/: Car.java
myweb_eskilo/src/main/java/cn/projs/myweb/service/: CarService.java
myweb_eskilo/src/main/resources/: application.properties
myweb_hbase/src/main/java/cn/chun/projs/myweb/: MyWebApp.java  MyWebHbaseApp.java
myweb_hbase/src/main/java/cn/chun/projs/myweb/mapper/: AdminMapper.java  UserMapper.java
myweb_hbase/src/main/java/cn/chun/projs/myweb/pojo/: User.java
myweb_hbase/src/main/java/cn/chun/projs/myweb/service/: HbaseService.java  MysqlService.java
myweb_kafka/: pom.xml
myweb_kafka/src/main/java/cn/chun/projs/: Config.java  MyWebKafkaApp.java
myweb_kafka/src/main/resources/: application.properties
myweb_mysql/: pom.xml
myweb_mysql/src/main/java/cn/chun/projs/myweb/config/: HbaseProperties.java
myweb_mysql/src/main/java/cn/chun/projs/myweb/mapper/: UserMapper.java
myweb_mysql/src/main/java/cn/chun/projs/myweb/pojo/: User.java
myweb_mysql/src/main/java/cn/chun/projs/myweb/service/: HbaseService.java
myweb_mysql/src/main/resources/: application.properties
myweb_mysql/src/main/resources/mapper/: admin.xml
src/main/java/cn/chun/projs/myweb/: MyWebApp.java
src/main/java/cn/chun/projs/myweb/config/: HbaseConfig.java  MyBatisConfiguration.java
src/main/java/cn/chun/projs/myweb/controller/: HBaseController.java  UserController.java
src/main/java/cn/chun/projs/myweb/entity/: Admin.java
src/main/java/cn/chun/projs/myweb/service/: MysqlService.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
