<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quick</groupId>
    <artifactId>spring-boot-quick</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--  基础依赖包 -->
        <module>myweb_hbase</module>
        <module>myweb_mysql</module>

    </modules>
    <packaging>pom</packaging>
    <description>sample codes</description>

</project>
